\beamer@slide {eq:campo-total-dieletrico}{3}
\beamer@slide {eq:carga-total-polarizacao}{6}
\beamer@slide {eq:neutralidade-polarizacao}{7}
\beamer@slide {eq:Pk-identidade}{10}
\beamer@slide {eq:Pk-dipolo}{11}
\beamer@slide {eq:P-integral-dipolo}{12}
\beamer@slide {eq:lorentz-P}{13}
\beamer@slide {eq:P-corrente}{14}
\beamer@slide {eq:potencial-polarizacao}{16}
\beamer@slide {eq:campo-polarizacao}{17}
\beamer@slide {eq:poisson-polarizacao}{19}
\beamer@slide {eq:campo-esfera-rho1}{20}
\beamer@slide {eq:campo-esfera-polarizada}{21}
\beamer@slide {eq:potencial-esfera-polarizada}{22}
\beamer@slide {eq:potencial-dipolos-continuos}{24}
\beamer@slide {eq:gauss-materia}{26}
\beamer@slide {eq:D-def}{27}
\beamer@slide {eq:gauss-D-integral}{28}
\beamer@slide {eq:bc-D-normal}{29}
\beamer@slide {eq:bc-D-tangencial}{29}
\beamer@slide {eq:bc-E-tangencial}{29}
\beamer@slide {eq:P-simple}{32}
\beamer@slide {eq:D-simple}{32}
\beamer@slide {eq:rhoP-simple}{34}
\beamer@slide {eq:sigmaP-simple}{34}
\beamer@slide {eq:screening-carga-ponto}{35}
\beamer@slide {eq:sigma-interface-esferica}{39}
\beamer@slide {eq:bc-potencial-continuo}{42}
\beamer@slide {eq:bc-potencial-normal}{42}
\beamer@slide {eq:refracao-linhas-E}{49}
\beamer@slide {eq:polarizabilidade-micro}{51}
\beamer@slide {eq:kappa-ingenua}{52}
\beamer@slide {eq:campo-local-lorentz}{53}
\beamer@slide {eq:clausius-mossotti}{55}
\beamer@slide {eq:delta-U-dieletrico}{59}
\beamer@slide {eq:energia-geral-dieletrico}{60}
\beamer@slide {eq:energia-simple}{61}
\beamer@slide {eq:energia-insercao-dieletrico}{62}
\beamer@slide {eq:Uhat-dieletrico}{64}
\beamer@slide {eq:forca-coulomb-dieletrico}{66}
\beamer@slide {eq:forca-dipolos-dieletrico}{67}
\beamer@slide {eq:helmholtz-force}{70}
\beamer@slide {eq:forca-stress-superficie}{73}
\beamer@slide {eq:tensor-stress-dieletrico}{73}
