\beamer@slide {eq:gauss-local}{5}
\beamer@slide {eq:condutor-perfeito}{5}
\beamer@slide {eq:potencial-esfera-condutora}{8}
\beamer@slide {eq:campo-total-zero}{10}
\beamer@slide {eq:campo-superficie-condutor}{12}
\beamer@slide {eq:dipolo-induzido}{14}
\beamer@slide {eq:energia-funcional}{17}
\beamer@slide {eq:funcional-lagrange}{18}
\beamer@slide {eq:variacao-zero}{18}
\beamer@slide {eq:variacao-I}{19}
\beamer@slide {eq:variacao-fatorada}{20}
\beamer@slide {eq:potencial-constante}{21}
\beamer@slide {eq:potencial-externo-uniforme}{27}
\beamer@slide {eq:potencial-self-interior}{27}
\beamer@slide {eq:expansao-self}{28}
\beamer@slide {eq:self-exterior-esfera}{29}
\beamer@slide {eq:potencial-total-esfera}{30}
\beamer@slide {eq:potencial-dipolo}{31}
\beamer@slide {eq:dipolo-esfera}{31}
\beamer@slide {eq:polarizabilidade-esfera-resumo}{32}
\beamer@slide {eq:polarizabilidade-esfera}{33}
\beamer@slide {eq:Er-esfera}{34}
\beamer@slide {eq:Etheta-esfera}{34}
\beamer@slide {eq:sigma-esfera-induzida}{35}
\beamer@slide {eq:matching-tangencial-condutor}{38}
\beamer@slide {eq:matching-normal-condutor}{38}
\beamer@slide {eq:campo-tangencial-zero-superficie}{39}
\beamer@slide {eq:campo-fora-condutor-normal}{40}
\beamer@slide {eq:sigma-campo-normal}{40}
\beamer@slide {eq:sigma-derivada-normal}{41}
\beamer@slide {eq:sigma-esfera-campo-uniforme-522}{43}
\beamer@slide {eq:dipolo-superficial-522}{44}
\beamer@slide {eq:dipolo-esfera-integral-sigma}{44}
\beamer@slide {eq:sigma-disco-condutor}{46}
\beamer@slide {eq:linha-fechada-blindagem}{53}
\beamer@slide {eq:prova-cavidade-campo-zero}{53}
\beamer@slide {eq:cavidade-vazia-campo-zero}{54}
\beamer@slide {eq:gauss-carga-cavidade}{56}
